blueocean-github-pipeline:1.4.1
workflow-job:2.14.1
blueocean-events:1.4.1
blueocean-git-pipeline:1.4.1
matrix-project:1.12
pipeline-model-api:1.2.5
workflow-multibranch:2.16
github:1.26.0
authentication-tokens:1.1
blueocean-display-url:2.1.1
junit:1.24
durable-task:1.16
github-api:1.86
blueocean-dashboard:1.4.1
handlebars:1.1
variant:1.1
pipeline-milestone-step:1.3.1
mailer:1.20
workflow-api:2.25
pipeline-github-lib:1.0
blueocean-config:1.4.1
github-branch-source:2.2.3
blueocean-rest:1.4.1
ace-editor:1.0.1
pipeline-graph-analysis:1.6
display-url-api:2.1.0
favorite:2.3.1
kubernetes-credentials:0.3.0
workflow-durable-task-step:2.18
credentials-binding:1.15
workflow-scm-step:2.4
github-organization-folder:1.6
blueocean-autofavorite:1.2.0
blueocean-pipeline-scm-api:1.4.1
pipeline-model-declarative-agent:1.1.1
git-server:1.5
matrix-auth:2.2
openshift-client:1.0.7
blueocean-web:1.4.1
cloudbees-bitbucket-branch-source:2.2.5
credentials:2.1.15
git:3.8.0
pipeline-input-step:2.8
token-macro:2.0
pipeline-rest-api:2.9
blueocean-pipeline-editor:1.4.1
apache-httpcomponents-client-4-api:4.5.3-2.0
blueocean-rest-impl:1.4.1
kubernetes:1.2
momentjs:1.1
blueocean-i18n:1.4.1
docker-workflow:1.9
structs:1.13
script-security:1.41
mapdb-api:1.0.9.0
pipeline-model-definition:1.2.5
workflow-cps-global-lib:2.7
conditional-buildstep:1.3.1
openshift-login:1.0.5
ssh-credentials:1.13
workflow-step-api:2.14
htmlpublisher:1.14
blueocean-jira:1.4.1
workflow-aggregator:2.5
blueocean-jwt:1.4.1
blueocean-bitbucket-pipeline:1.4.1
pipeline-stage-step:2.2
openshift-pipeline:1.0.54
jackson2-api:2.7.3
branch-api:2.0.11
pipeline-stage-view:2.4
jira:2.4.2
cloudbees-folder:6.1.2
sse-gateway:1.15
run-condition:0.10
openshift-sync:1.0.7
scm-api:2.2.6
pubsub-light:1.12
git-client:2.7.0
config-file-provider:2.17
jenkins-design-language:1.4.1
jsch:0.1.54.1
blueocean-pipeline-api-impl:1.4.1
pipeline-stage-tags-metadata:1.2.5
pipeline-build-step:2.7
pipeline-model-extensions:1.2.5
plain-credentials:1.3
subversion:2.10.3
blueocean-core-js:1.4.1
pipeline-utility-steps:1.5.1
workflow-remote-loader:1.4
blueocean-personalization:1.4.1
jquery-detached:1.2.1
parameterized-trigger:2.35.2
job-dsl:1.68
workflow-cps:2.42
workflow-basic-steps:2.3
mercurial:2.3
blueocean-commons:1.4.1
blueocean:1.4.1
docker-commons:1.11
workflow-support:2.18