uno-choice:2.1
jquery-detached:1.2.1
pipeline-milestone-step:1.3.1
email-ext:2.63
branch-api:2.0.20
pipeline-github-lib:1.0
teamconcert-git:2.0.0
extensible-choice-parameter:1.6.0
cloudbees-folder:6.9
pipeline-rest-api:2.10
antisamy-markup-formatter:1.5
parameterized-trigger:2.35.2
lockable-resources:2.3
telegram-notifications:1.2.1
blueocean-pipeline-api-impl:1.8.2
blueocean-web:1.8.2
mapdb-api:1.0.9.0
pipeline-stage-step:2.3
blueocean-core-js:1.8.2
openshift-client:1.0.16
convert-to-pipeline:1.0
workflow-scm-step:2.9
blueocean-github-pipeline:1.8.2
sse-gateway:1.15
openshift-sync:1.0.27
handlebars:1.1.1
azure-vm-agents:0.7.3
workflow-multibranch:2.20
durable-task:1.30
workflow-cps:2.74
script-security:1.62
mercurial:2.4
run-condition:1.2
workflow-remote-loader:1.4
pipeline-stage-tags-metadata:1.3.2
pipeline-utility-steps:2.2.0
git-server:1.7
build-pipeline-plugin:1.5.8
subversion:2.12.1
workflow-support:3.3
ssh-credentials:1.14
build-monitor-plugin:1.12+build.201805070054
azure-commons:0.2.8
sonar:2.8.1
blueocean-personalization:1.8.2
htmlpublisher:1.16
active-directory:2.8
apache-httpcomponents-client-4-api:4.5.5-3.0
workflow-durable-task-step:2.31
github:1.29.2
git:3.9.1
matrix-auth:2.3
plain-credentials:1.4
handy-uri-templates-2-api:2.1.6-1.0
momentjs:1.1.1
pipeline-build-step:2.7
blueocean-config:1.8.2
azure-credentials:1.6.0
global-build-stats:1.5
workflow-job:2.34
blueocean-dashboard:1.8.2
nodejs:1.3.4
discard-old-build:1.05
javadoc:1.4
Office-365-Connector:4.5
cloudbees-bitbucket-branch-source:2.2.12
jsch:0.1.54.2
kubernetes-credentials:0.3.1
blueocean-events:1.8.2
mailer:1.21
blueocean:1.8.2
workflow-aggregator:2.6
blueocean-jira:1.8.2
display-url-api:2.2.0
openshift-login:1.0.9
ws-cleanup:0.37
cloud-stats:0.19
pipeline-stage-view:2.10
job-dsl:1.68
jira:3.0.1
slack:2.3
pipeline-input-step:2.8
pipeline-model-api:1.3.2
jdk-tool:1.1
ace-editor:1.1
resource-disposer:0.12
nant:1.4.3
github-api:1.92
workflow-basic-steps:2.18
external-monitor-job:1.7
jquery:1.12.4-0
credentials-binding:1.16
postbuild-task:1.8
jackson2-api:2.8.11.3
bouncycastle-api:2.17
workflow-cps-global-lib:2.15
pam-auth:1.4
blueocean-rest:1.8.2
pipeline-graph-analysis:1.7
global-variable-string-parameter:1.2
maven-plugin:3.1.2
role-strategy:2.9.0
scm-api:2.6.3
global-slack-notifier:1.3
blueocean-display-url:2.2.0
blueocean-pipeline-editor:1.8.2
teamconcert:1.2.0.5
pipeline-model-declarative-agent:1.1.1
windows-slaves:1.3.1
blueocean-i18n:1.8.2
pipeline-model-extensions:1.3.2
jacoco:3.0.3
extended-choice-parameter:0.76
build-metrics:1.3
jenkins-design-language:1.8.2
nexus-task-runner:0.9.2
jobConfigHistory:2.22
ant:1.8
repository-connector:1.2.4
blueocean-rest-impl:1.8.2
gitlab-plugin:1.5.9
github-organization-folder:1.6
token-macro:2.5
junit:1.24
openshift-pipeline:1.0.55
structs:1.20
ldap:1.20
maven-artifact-choicelistprovider:1.3.2
favorite:2.3.2
git-parameter:0.9.4
blueocean-jwt:1.8.2
blueocean-git-pipeline:1.8.2
authentication-tokens:1.3
blueocean-pipeline-scm-api:1.8.2
kubernetes:1.12.4
workflow-step-api:2.20
credentials:2.1.18
docker-workflow:1.17
variant:1.1
pubsub-light:1.12
matrix-project:1.13
nexus-artifact-uploader:2.10
pipeline-maven:3.5.11
dynamic_extended_choice_parameter:1.0.1
timestamper:1.8.10
msbuild:1.29
powershell:1.3
blueocean-bitbucket-pipeline:1.8.2
docker-commons:1.13
blueocean-commons:1.8.2
conditional-buildstep:1.3.6
github-branch-source:2.3.6
git-client:2.7.3
blueocean-autofavorite:1.2.2
config-file-provider:3.6.2
command-launcher:1.2
pipeline-model-definition:1.3.2
build-notifications:1.5.0
workflow-api:2.37
nexus-jenkins-plugin:3.3.20180912-170211.be90294